text = '''

=== Карточка 1 ===
Должность:
Главный специалист отдела организации и оплаты труда Управления по работе с персоналом

Обязанности:
Разработка мероприятий по совершенствованию организации и нормирования труда и их реализация. Осуществление сбора, анализа и верификации технико-экономических показателей (нормофакторов), необходимых для разработки нормативно-методических документов для нормирования труда, а также для проведения расчетов нормативной численности. Определение численности работников по функциям управления и структурным подразделениям в соответствии с нормативами численности, выявление отклонений фактической численности от нормативной. Проведение апробации в производственных условиях проектов нормативных материалов для нормирования труда. Осуществление методического руководства при разработке, согласовании и внедрении нормативных документов в области нормирования труда. Разработка новых в электроэнергетике, внедрение и применение профессиональных стандартов. Организация методического и информационного сопровождения внедрения профессиональных стандартов.

Требования:
Высшее образование – бакалавриат, высшее образование - специалитет, магистратура. Дополнительное профессиональное образование - программы профессиональной переподготовки в области экономики, нормирования и оплаты труда, программы повышения квалификации. Опыт работы по специализации не менее 2-х лет (опыт работы в крупных энергокомпаниях или управляющих компаниях в энергетической отрасли — желателен). Продвинутый пользователь ПК: Word, Excel, Visio. Опыт работы в 1С обязателен.

Условия:
Испытательный срок - 3 месяца Социальный пакет, ДМС Корпоративный транспорт от м. Московская, из г. Пушкин 
- Размер заработной платы, условия премирования обсуждаются на собеседовании

Контактное лицо:
ФИО: Сафронов Антон Сергеевич
Ведущий эксперт
Тел. (812) 646-1364 (доб. 24-01)
e-mail: safronov.anton@ogk2.ru

'''

ob_ful = 'Разработка мероприятий по совершенствованию организации и нормирования труда и их реализация. Осуществление сбора, анализа и верификации технико-экономических показателей (нормофакторов), необходимых для разработки нормативно-методических документов для нормирования труда, а также для проведения расчетов нормативной численности. Определение численности работников по функциям управления и структурным подразделениям в соответствии с нормативами численности, выявление отклонений фактической численности от нормативной. Проведение апробации в производственных условиях проектов нормативных материалов для нормирования труда. Осуществление методического руководства при разработке, согласовании и внедрении нормативных документов в области нормирования труда. Разработка новых в электроэнергетике, внедрение и применение профессиональных стандартов. Организация методического и информационного сопровождения внедрения профессиональных стандартов.'
ob = ''
for ob_text in ob_ful.split('. '):
    ob += f'- {ob_text}\n'

# print(ob)


voc = {
    'Новочеркасская ГЭС' : 'Беховых',
    'Ставропольская ГРЭС' : 'Родионов',
    'Адлерская ТЭС' : 'Гаврилюк',
    'Киришская ГРЭС' : 'Кирильчева',
    'Псковская ГРЭС' : 'Петрова',
    'Серовская ГРЭС' : 'Лихачева',
    'Троицкая ГРЭС' : 'Зубакова',
    'Свободненская ТЭС' : 'Романенко',
    'Грозненская ТЭС' : 'Музаева',
    'Сургутская ГРЭС-1' : 'Леонтьева',
    'Череповецкая ГРЭС' : 'Миловкина',
    'Рязанская ГРЭС' : 'Сурнина',
    'Остальное' : None,
}

reg_fio = {
    'Ростовская область' : 'Беховых',
    'Ставропольский край' : 'Родионов',
    'Краснодарский край' : 'Гаврилюк',
    'Ленинградская область' : 'Кирильчева',
    'Псковская область' : 'Петрова',
    'Свердловская область' : 'Лихачева',
    'Челябинская область' : 'Зубакова',
    'Амурская область' : 'Романенко',
    'Чеченская Республика' : 'Музаева',
    'Ханты-Мансийский автономный округ - Югра' : 'Леонтьева',
    'Вологодская область' : 'Миловкина',
    'Рязанская область' : 'Сурнина',
    'Остальное' : None,
}

new = {}
for key, value in reg_fio.items():
    new[value] = key

print(new)